resources:
- https://raw.githubusercontent.com/openshift-pipelines/pipelines-as-code/0.7.1/config/100-namespace.yaml
- https://raw.githubusercontent.com/openshift-pipelines/pipelines-as-code/0.7.1/config/200-role.yaml
- https://raw.githubusercontent.com/openshift-pipelines/pipelines-as-code/0.7.1/config/300-repositories.yaml
- https://raw.githubusercontent.com/openshift-pipelines/pipelines-as-code/0.7.1/config/302-pac-configmap.yaml
- https://raw.githubusercontent.com/openshift-pipelines/pipelines-as-code/0.7.1/config/303-pac-info-configmap.yaml
- https://raw.githubusercontent.com/openshift-pipelines/pipelines-as-code/0.7.1/config/401-controller-service.yaml
# - https://raw.githubusercontent.com/openshift-pipelines/pipelines-as-code/0.7.1/config/openshift/10-routes.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
